;设置规则标志位
ruleset=DIRECT,https://zbssa.github.io/rules/cl/my-direct.list
ruleset=海外服务,https://zbssa.github.io/rules/cl/my-proxy.list
ruleset=REJECT,https://zbssa.github.io/rules/cl/my-reject.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list
ruleset=微软服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Microsoft.list
ruleset=微软服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/OneDrive.list
ruleset=REJECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
;ruleset=REJECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
;ruleset=REJECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list
;ruleset=REJECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
;ruleset=REJECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Steam.list
ruleset=学术网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Scholar.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GoogleCN.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyLite.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyMedia.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Porn.list
ruleset=海外服务,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Netflix.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Download.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/CN.list
ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaIp.list
;ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=海外服务`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=微软服务`select`[]DIRECT`[]海外服务
custom_proxy_group=学术网站`select`[]DIRECT`[]海外服务
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]海外服务
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`600
;设置分组标志位


;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@
rename_node=IEPL@
rename_node=HK-@
rename_node=JP-@
rename_node=SG-@
rename_node=KR-@
rename_node=TW-@
rename_node=US-@
rename_node=TR-@
rename_node=RU-@
rename_node=AU-@
rename_node=CA-@
rename_node=UK-@
rename_node=DE-@
rename_node=TH-@
; short names
; rename_node=中国@中
; rename_node=徐州@徐
; rename_node=深圳@深
; rename_node=上海@沪
; rename_node=广州@穗
; rename_node=宁波@甬
; rename_node=贵阳@筑
; rename_node=武汉@汉
; rename_node=南京@宁
; rename_node=天津@津
; rename_node=北京@京
; rename_node=沈阳@沈
; rename_node=江苏@苏
; rename_node=浙江@浙
; rename_node=安徽@皖
; rename_node=福建@闽
; rename_node=湖南@湘
; rename_node=广东@粤
; rename_node=海南@琼
; rename_node=四川@川
; rename_node=贵州@贵
; rename_node=云南@云
; rename_node=青海@青
; rename_node=台湾@台
; rename_node=香港@港
; rename_node=澳门@澳
; rename_node=美国@美
; rename_node=英国@英
; rename_node=加拿大@加
; rename_node=法国@法
; rename_node=德国@德
; rename_node=瑞士@瑞
; rename_node=日本@日
; rename_node=韩国@韩
; rename_node=芬兰@芬
; rename_node=印度@印
; rename_node=泰国@泰
; rename_node=越南@越
; rename_node=新加坡@新
; rename_node=意大利@意
; rename_node=菲律宾@菲
; rename_node=俄罗斯@俄
; rename_node=土耳其@土

; times RE
;rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@-$1x
;rename_node=\s*\-+\s*@-

;[managed_config]
;Append a '#!MANAGED-CONFIG' info to Surge configurations
;write_managed_config=true

;Address prefix for MANAGED-CONFIG info, without the trailing "/".
;managed_config_prefix=http://127.0.0.1:25500

;[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

[emojis]
add_emoji=true
remove_old_emoji=true

;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji

rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|德国|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳

